<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetQueryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-gN-bm5">
                                <rect key="frame" x="30" y="89" width="354" height="390"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-1p-obp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-Rf-aRr">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yvx-Rf-aRr" firstAttribute="bottom" secondItem="Zw3-fv-Nsd" secondAttribute="bottom" id="OEO-8c-yXL"/>
                                            <constraint firstItem="yvx-Rf-aRr" firstAttribute="trailing" secondItem="Zw3-fv-Nsd" secondAttribute="trailing" id="WbZ-j8-s71"/>
                                            <constraint firstItem="yvx-Rf-aRr" firstAttribute="leading" secondItem="Zw3-fv-Nsd" secondAttribute="leading" id="hRf-e0-WtK"/>
                                            <constraint firstItem="yvx-Rf-aRr" firstAttribute="top" secondItem="Zw3-fv-Nsd" secondAttribute="top" id="we2-nE-tM2"/>
                                            <constraint firstAttribute="trailing" secondItem="yvx-Rf-aRr" secondAttribute="trailing" id="wel-Wq-WCE"/>
                                            <constraint firstAttribute="bottom" secondItem="yvx-Rf-aRr" secondAttribute="bottom" id="y4e-om-eqs"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="cqu-4p-F04"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Zw3-fv-Nsd"/>
                                    </scrollView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter post Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-YU-JU0">
                                        <rect key="frame" x="104.66666666666666" y="225" width="145" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="oaZ-Zq-Zic"/>
                                            <constraint firstAttribute="height" constant="50" id="qoG-AT-47Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-dA-WPc">
                                        <rect key="frame" x="92" y="340" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="1Yk-I7-ENm"/>
                                            <constraint firstAttribute="height" constant="50" id="f9C-nr-uac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Show Post JASON"/>
                                        <connections>
                                            <action selector="showPostButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMS-ht-O4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W0L-1p-obp" firstAttribute="leading" secondItem="MUL-gN-bm5" secondAttribute="leading" id="X9C-iv-c58"/>
                                    <constraint firstItem="W0L-1p-obp" firstAttribute="top" secondItem="MUL-gN-bm5" secondAttribute="top" id="YGh-hd-zEn"/>
                                    <constraint firstAttribute="trailing" secondItem="W0L-1p-obp" secondAttribute="trailing" id="hX4-JH-h8n"/>
                                    <constraint firstAttribute="height" constant="390" id="tpB-Mf-DyT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUL-gN-bm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cv2-ZW-uo7"/>
                            <constraint firstItem="MUL-gN-bm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Jm7-5r-EnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUL-gN-bm5" secondAttribute="trailing" constant="30" id="K1c-Dw-B5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MUL-gN-bm5" secondAttribute="bottom" constant="45" id="mWh-8b-cQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postIDTextField" destination="AAa-YU-JU0" id="T0c-NE-9Ig"/>
                        <outlet property="postTextView" destination="yvx-Rf-aRr" id="BTb-j4-L3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
